<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>LED calculator</title>
<style>
body {
  font-family: 'San Francisco', 'Helvetica Neue', 'Tahoma', sans-serif;
  font-size: 10pt;
  vertical-align: top;
  text-align: center;
}
label {
	display: block;
	padding: 4px;
}
label > span {
	display: inline-block;
	width: 96px;
	text-align: right;
	padding-right: 8px;
}
#resistorValue {
	background: linear-gradient(to bottom, #ccc, #eee);
	padding: 4px 8px;
	border: 1px solid #111;
	border-radius: 3px;
	box-shadow: 3px 3px rgba(0,0,0,0.4);
	display: inline-block;
	white-space: pre-line;
	font-weight: bold;
	vertical-align: top;
}
#resistorValue.empty, #figure.empty {
	display: none;
}
.inputPanel {
	background: linear-gradient(to bottom, #eee, #fff);
	padding: 4px 8px;
	border: 1px solid #444;
	border-radius: 3px;
	box-shadow: 3px 3px rgba(0,0,0,0.3);
	display: inline-block;
}
div.divider {
	margin-bottom: 12px;
}
#figure {
	display: inline-block;
}
</style>
<meta name="viewport" content="width=350, initial-scale=1"/>
</head>
<body>
<div class="inputPanel"><label><span>
Source voltage:</span><input type="text" id="sourceVoltage" list="standardSourceVoltages"/></label>
<label><span>
LED voltage:</span><input type="text" id="ledVoltage" list="standardLedVoltages"/></label>
<label><span>
LED current:</span><input type="text" id="ledForwardCurrent" value="20 mA"/></label></div>
<div class="divider"></div>
<div id="resistorValue" class="empty"></div>
<datalist id="standardLedVoltages">
<option value="1.5 (IR)"/>
<option value="2.0 (red, orange)"/>
<option value="2.1 (yellow)"/>
<option value="2.2 (green)"/>
<option value="3.3 (true green, blue, white, UV)"/>
</datalist>
<datalist id="standardSourceVoltages">
<option value="3"/>
<option value="3.3"/>
<option value="5"/>
</datalist>
<div class="divider"></div>
<div id="figure"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="290px" width="350px"><g transform=" scale(2.1512605042016806,2.1512605042016806) translate(91.109375,194.3046875)"><path d="M-6.51953125,-161.765625L-45.203125,-161.30078125" fill="none" stroke="#8c8c8c" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/><path d="M33.48046875,-161.765625L52.75390625,-161.765625A10,10 45 0,1 62.75390625,-151.765625L62.75390625,-96.4609375A10,10 135 0,1 52.75390625,-86.4609375L-10.69140625,-86.4609375" fill="none" stroke="#8c8c8c" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/><path d="M-55.203125,-161.30078125L-74.13671875,-161.30078125A10,10 135 0,0 -84.13671875,-151.30078125L-84.13671875,-96.4609375A10,10 45 0,0 -74.13671875,-86.4609375L-15.69140625,-86.4609375" fill="none" stroke="#8c8c8c" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/><g transform="translate(13.48046875,-161.765625) rotate(270) scale(1,1)"><line style="fill:none;stroke:#8C8C8C;stroke-width:1.8;stroke-linecap:round;stroke-miterlimit:10;" x1="0" y1="-20" x2="0" y2="20"/><path style="fill:#fff;" d="M3.69-3.66c0-2.16,1.11-2.67,1.11-5.53s-3.35-3.81-3.58-4.55c-0.17-0.53-0.19-0.95-0.19-0.95s0.05-0.25-0.56-0.28s-1.49,0.28-1.49,0.28s-0.02,0.41-0.19,0.95C-1.45-13.01-4.8-12.06-4.8-9.2s1.11,3.37,1.11,5.53c0,0.99,0,6.05,0,7.04c0,2.16-1.11,2.67-1.11,5.53s3.35,3.81,3.58,4.55c0.17,0.53,0.19,0.95,0.19,0.95s-0.01,0.42,0.5,0.42s1.55-0.42,1.55-0.42s0.02-0.41,0.19-0.95c0.23-0.74,3.58-1.69,3.58-4.55S3.69,5.53,3.69,3.38C3.69,2.39,3.69-2.68,3.69-3.66z" stroke="#8c8c8c"/><path class="cgfx__color2" fill="#8c8c8c" d="M3.69-3.06h-7.38c0,0.63,0,1.58,0,2.56h7.38C3.69-1.48,3.69-2.43,3.69-3.06z"/><path class="cgfx__color1" fill="#8c8c8c" d="M3.69,3.38c0-0.24,0-0.71,0-1.31h-7.38c0,0.6,0,1.07,0,1.31c0,0.49-0.06,0.89-0.15,1.25h7.68C3.75,4.26,3.69,3.86,3.69,3.38z"/><path class="cgfx__color0" fill="#8c8c8c" d="M4.8,8.91c0-0.7-0.07-1.25-0.17-1.73h-9.26C-4.73,7.66-4.8,8.21-4.8,8.91c0,0.3,0.04,0.57,0.11,0.82h9.38C4.75,9.48,4.8,9.2,4.8,8.91z"/><path style="fill:#8c8c8c;" d="M-4.8-9.2c0,0.22,0.02,0.41,0.03,0.6h9.53c0.01-0.2,0.03-0.38,0.03-0.6c0-0.13-0.01-0.25-0.03-0.37h-9.53C-4.78-9.45-4.8-9.33-4.8-9.2z"/><text id="figResistorValue" x="-10" y="16" transform="rotate(90)" font-family="sans-serif" font-size="8"/></g><g transform="translate(-50.203125,-161.30078125000003) rotate(0) scale(1,1)"><path style="fill:none;stroke:#8C8C8C;stroke-width:1.8;stroke-linecap:round;stroke-miterlimit:10;" d="M5,0c0,0,0-1.13,0-2.06S2.5-4.48,2.5-5.72s0-4.54,0-4.54"/><line style="fill:none;stroke:#8C8C8C;stroke-width:1.8;stroke-linecap:round;stroke-miterlimit:10;" x1="-5" y1="-10" x2="-5" y2="0"/><path style="opacity:1;" d="M5.55-13.41v-1.97c0,1.64-3.04,2.96-6.8,2.96c-3.76,0-6.8-1.33-6.8-2.96h0v7.37c1.38,1.14,3.9,1.91,6.8,1.91c4.37,0,7.91-1.74,7.91-3.88c0-0.23,0-1.15,0-1.4C6.66-12.12,6.25-12.81,5.55-13.41z" stroke="#8c8c8c" fill="#8c8c8c"/><path fill-opacity="1" fill="#fff" d="M-1.25-8.41c3.76,0,6.8-1.33,6.8-2.96v-10.29c0-3.76-3.04-6.8-6.8-6.8c-3.76,0-6.8,3.04-6.8,6.8l0,10.29C-8.05-9.74-5.01-8.41-1.25-8.41z" stroke="#8c8c8c"/><text id="figLedVoltage" x="-10" y="16" font-family="sans-serif" font-size="8"/></g><g transform="translate(-10.69140625,-86.4609375) rotate(0) scale(1,1)"><line style="stroke:#8C8C8C;stroke-width:1.8;stroke-linecap:round;stroke-miterlimit:10;" x1="-5" y1="-5" x2="-5" y2="5"/><line style="stroke:#8C8C8C;stroke-width:1.8;stroke-linecap:round;stroke-miterlimit:10;" x1="0" y1="-10" x2="0" y2="10"/><text id="figSourceVoltage" x="-8" y="20" font-family="sans-serif" font-size="8"/></g></g></svg></div>
<script type="application/javascript" src="led.js"></script>
</body>
</html>
